# Reading_Writing_Platform

./: COMMIT_MESSAGE.txt  Program.cs  README.md  Reading_Writing_Platform.csproj  Reading_Writing_Platform.sln  appsettings.Development.json  appsettings.json  package-lock.json  package.json  project_structure.txt
Controllers/: ChapterController.cs  HomeController.cs  NovelController.cs  PublicNovelsController.cs  ThemeController.cs
Data/: ApplicationDbContext.cs  IdentitySeedExtensions.cs  NovelSeeder.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20260318053047_FullSchema_v1.Designer.cs  20260318053047_FullSchema_v1.cs  20260322193909_AddCoreContentTablesAddProfilOnboarding.Designer.cs  20260330141634_AddCoinWalletSystem.cs  (+15 more)
Migrations/: ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  AuthorProfile.cs  Chapter.cs  ChapterEntitlement.cs  ChapterLike.cs  ChapterStatus.cs  CoinTransaction.cs  Comment.cs  ErrorViewModel.cs  Novel.cs  NovelReview.cs  NovelStatus.cs  NovelTheme.cs  Payout.cs  ProfileIntent.cs  ProfileLike.cs  Purchase.cs  ReadingProgress.cs  Report.cs  ReviewHistory.cs  Theme.cs  UserLibrary.cs  UserProfile.cs  UserWallet.cs  Volume.cs
Properties/: launchSettings.json
Security/: RoleNames.cs
Services/: ChapterAccessAuthorizationHandler.cs  CoinService.cs
Utilities/: SlugHelper.cs
ViewModels/: AuthorDashboardViewModel.cs  ChapterFormViewModel.cs  HomeIndexViewModel.cs  NovelDetailsViewModel.cs  NovelFormViewModel.cs  NovelListItemViewModel.cs
Views/: _ViewImports.cshtml
(+54 files in other folders)
